# script ejemplo 1

stages:
  - build1
  - build2
  - build3

before_script:
  - echo "iniciando el script"

buidl:
  stage: build1
  script:
    - echo "primer build"
    - mkdir directorio1

buid2:
  stage: build2
  script:
    - echo "segundo build"
  only:
    - main

buid3:
  stage: build3
  script:
    - echo "tercer build"
    